// !$*UTF8*$!
{
	00312AD41298780D009DC098 /* Kinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 4849}}";
			sepNavSelRange = "{8383, 39}";
			sepNavVisRange = "{7568, 1298}";
		};
	};
	00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 3835}}";
			sepNavSelRange = "{4311, 0}";
			sepNavVisRange = "{3608, 1816}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A940A88E12FD1F7E0095B1B6 /* kinectBasic */;
		activeTarget = 8D1107260486CEB800E47090 /* kinectBasic */;
		addToTargets = (
			8D1107260486CEB800E47090 /* kinectBasic */,
		);
		codeSenseManager = A940A89612FD1F9D0095B1B6 /* Code sense */;
		executables = (
			A940A88E12FD1F7E0095B1B6 /* kinectBasic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321251287;
			PBXWorkspaceStateSaveDate = 321251287;
		};
		perUserProjectItems = {
			A940A8A812FD266D0095B1B6 = A940A8A812FD266D0095B1B6 /* PBXTextBookmark */;
			A940A8A912FD266D0095B1B6 = A940A8A912FD266D0095B1B6 /* PBXTextBookmark */;
			A95809B4132432810040DFF1 = A95809B4132432810040DFF1 /* PBXTextBookmark */;
			A95809FE13243BC60040DFF1 = A95809FE13243BC60040DFF1 /* PBXTextBookmark */;
			A9580A56132441990040DFF1 = A9580A56132441990040DFF1 /* PBXTextBookmark */;
			A9580A6F132443340040DFF1 = A9580A6F132443340040DFF1 /* PBXTextBookmark */;
			A9580A91132446410040DFF1 = A9580A91132446410040DFF1 /* PBXTextBookmark */;
			A9580B371325D1370040DFF1 = A9580B371325D1370040DFF1 /* PBXTextBookmark */;
			A9580BF21325F6C80040DFF1 /* PBXTextBookmark */ = A9580BF21325F6C80040DFF1 /* PBXTextBookmark */;
			A9580BF31325F6C80040DFF1 /* PBXTextBookmark */ = A9580BF31325F6C80040DFF1 /* PBXTextBookmark */;
			A9580BF41325F6C80040DFF1 /* PBXTextBookmark */ = A9580BF41325F6C80040DFF1 /* PBXTextBookmark */;
			A9580BF51325F6C80040DFF1 /* PBXTextBookmark */ = A9580BF51325F6C80040DFF1 /* PBXTextBookmark */;
			A9580BF61325F6C80040DFF1 /* PBXTextBookmark */ = A9580BF61325F6C80040DFF1 /* PBXTextBookmark */;
			A9580BF71325F6C80040DFF1 /* PBXTextBookmark */ = A9580BF71325F6C80040DFF1 /* PBXTextBookmark */;
			A9580BF81325F6C80040DFF1 /* PBXTextBookmark */ = A9580BF81325F6C80040DFF1 /* PBXTextBookmark */;
			A9580BF91325F6CE0040DFF1 /* PBXTextBookmark */ = A9580BF91325F6CE0040DFF1 /* PBXTextBookmark */;
			A9580BFB1325F6CE0040DFF1 /* PBXTextBookmark */ = A9580BFB1325F6CE0040DFF1 /* PBXTextBookmark */;
			A9580BFE1325F6E90040DFF1 /* PBXTextBookmark */ = A9580BFE1325F6E90040DFF1 /* PBXTextBookmark */;
			A9580C0B1325F7060040DFF1 /* PBXTextBookmark */ = A9580C0B1325F7060040DFF1 /* PBXTextBookmark */;
			A9580C151325F80E0040DFF1 /* PBXTextBookmark */ = A9580C151325F80E0040DFF1 /* PBXTextBookmark */;
			A9580C1B1325F8F40040DFF1 /* PBXTextBookmark */ = A9580C1B1325F8F40040DFF1 /* PBXTextBookmark */;
			A9580C1E1325F9F10040DFF1 /* PBXTextBookmark */ = A9580C1E1325F9F10040DFF1 /* PBXTextBookmark */;
			A9580C221325FA110040DFF1 /* PBXTextBookmark */ = A9580C221325FA110040DFF1 /* PBXTextBookmark */;
			A9580C261325FA330040DFF1 /* PBXTextBookmark */ = A9580C261325FA330040DFF1 /* PBXTextBookmark */;
			A9580C2A1325FA740040DFF1 /* PBXTextBookmark */ = A9580C2A1325FA740040DFF1 /* PBXTextBookmark */;
			A9580C2E1325FAC20040DFF1 /* PBXTextBookmark */ = A9580C2E1325FAC20040DFF1 /* PBXTextBookmark */;
			A9580C2F1325FAC20040DFF1 /* PBXTextBookmark */ = A9580C2F1325FAC20040DFF1 /* PBXTextBookmark */;
			A9580C301325FAC20040DFF1 /* PBXTextBookmark */ = A9580C301325FAC20040DFF1 /* PBXTextBookmark */;
			A9580C311325FAC20040DFF1 /* PBXTextBookmark */ = A9580C311325FAC20040DFF1 /* PBXTextBookmark */;
			A9580C321325FAC20040DFF1 /* PBXTextBookmark */ = A9580C321325FAC20040DFF1 /* PBXTextBookmark */;
			A9580C361325FB080040DFF1 /* PBXTextBookmark */ = A9580C361325FB080040DFF1 /* PBXTextBookmark */;
			A9580C371325FB080040DFF1 /* PBXTextBookmark */ = A9580C371325FB080040DFF1 /* PBXTextBookmark */;
			A9580C381325FB080040DFF1 /* PBXTextBookmark */ = A9580C381325FB080040DFF1 /* PBXTextBookmark */;
			A9580C3C1325FB910040DFF1 /* PBXTextBookmark */ = A9580C3C1325FB910040DFF1 /* PBXTextBookmark */;
			A9580C3D1325FB910040DFF1 /* PBXTextBookmark */ = A9580C3D1325FB910040DFF1 /* PBXTextBookmark */;
			A9580C3E1325FB910040DFF1 /* PBXTextBookmark */ = A9580C3E1325FB910040DFF1 /* PBXTextBookmark */;
			A9580C3F1325FB910040DFF1 /* PBXTextBookmark */ = A9580C3F1325FB910040DFF1 /* PBXTextBookmark */;
			A9580C431325FC380040DFF1 /* PBXTextBookmark */ = A9580C431325FC380040DFF1 /* PBXTextBookmark */;
			A9580C441325FC380040DFF1 /* PBXTextBookmark */ = A9580C441325FC380040DFF1 /* PBXTextBookmark */;
			A9580C451325FC380040DFF1 /* PBXTextBookmark */ = A9580C451325FC380040DFF1 /* PBXTextBookmark */;
			A9580C461325FC380040DFF1 /* PBXTextBookmark */ = A9580C461325FC380040DFF1 /* PBXTextBookmark */;
			A9580C471325FCBB0040DFF1 /* PBXTextBookmark */ = A9580C471325FCBB0040DFF1 /* PBXTextBookmark */;
			A9580C541325FEA30040DFF1 /* PBXTextBookmark */ = A9580C541325FEA30040DFF1 /* PBXTextBookmark */;
			A9580C5A1325FF350040DFF1 /* PBXTextBookmark */ = A9580C5A1325FF350040DFF1 /* PBXTextBookmark */;
			A9580C5C132601320040DFF1 /* PBXTextBookmark */ = A9580C5C132601320040DFF1 /* PBXTextBookmark */;
			A9580C5D132601320040DFF1 /* PBXTextBookmark */ = A9580C5D132601320040DFF1 /* PBXTextBookmark */;
			A9580C5E132601320040DFF1 /* PBXTextBookmark */ = A9580C5E132601320040DFF1 /* PBXTextBookmark */;
			A9580C5F132601320040DFF1 /* PBXTextBookmark */ = A9580C5F132601320040DFF1 /* PBXTextBookmark */;
			A9580C60132601340040DFF1 /* PBXTextBookmark */ = A9580C60132601340040DFF1 /* PBXTextBookmark */;
			A9580C61132601340040DFF1 /* PBXTextBookmark */ = A9580C61132601340040DFF1 /* PBXTextBookmark */;
			A9580C64132601D10040DFF1 /* PBXTextBookmark */ = A9580C64132601D10040DFF1 /* PBXTextBookmark */;
			A9580C65132601D10040DFF1 /* PBXTextBookmark */ = A9580C65132601D10040DFF1 /* PBXTextBookmark */;
			A9580C66132601D10040DFF1 /* PBXTextBookmark */ = A9580C66132601D10040DFF1 /* PBXTextBookmark */;
			A9580C6A1326020B0040DFF1 /* PBXTextBookmark */ = A9580C6A1326020B0040DFF1 /* PBXTextBookmark */;
			A9580C6B1326020B0040DFF1 /* PBXTextBookmark */ = A9580C6B1326020B0040DFF1 /* PBXTextBookmark */;
			A9580C6C1326020B0040DFF1 /* PBXTextBookmark */ = A9580C6C1326020B0040DFF1 /* PBXTextBookmark */;
			A9580C6D1326020B0040DFF1 /* PBXTextBookmark */ = A9580C6D1326020B0040DFF1 /* PBXTextBookmark */;
			A9580C6F132603C10040DFF1 /* PBXTextBookmark */ = A9580C6F132603C10040DFF1 /* PBXTextBookmark */;
			A9580C70132603C10040DFF1 /* PBXTextBookmark */ = A9580C70132603C10040DFF1 /* PBXTextBookmark */;
			A9580C71132603C10040DFF1 /* PBXTextBookmark */ = A9580C71132603C10040DFF1 /* PBXTextBookmark */;
			A9580C72132603C10040DFF1 /* PBXTextBookmark */ = A9580C72132603C10040DFF1 /* PBXTextBookmark */;
			A9580C73132603C10040DFF1 /* PBXTextBookmark */ = A9580C73132603C10040DFF1 /* PBXTextBookmark */;
			A9580C781326045B0040DFF1 /* PBXTextBookmark */ = A9580C781326045B0040DFF1 /* PBXTextBookmark */;
			A9580C7B132604810040DFF1 /* PBXTextBookmark */ = A9580C7B132604810040DFF1 /* PBXTextBookmark */;
			A9580C7D132604DA0040DFF1 /* PBXTextBookmark */ = A9580C7D132604DA0040DFF1 /* PBXTextBookmark */;
			A9580C82132605F10040DFF1 /* PBXTextBookmark */ = A9580C82132605F10040DFF1 /* PBXTextBookmark */;
		};
		sourceControlManager = A940A89512FD1F9D0095B1B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* kinectBasic_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* kinectBasic */ = {
		activeExec = 0;
		executables = (
			A940A88E12FD1F7E0095B1B6 /* kinectBasic */,
		);
	};
	A940A88E12FD1F7E0095B1B6 /* kinectBasic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kinectBasic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A940A89512FD1F9D0095B1B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A940A89612FD1F9D0095B1B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A940A8A812FD266D0095B1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* kinectBasic_Prefix.pch */;
		name = "kinectBasic_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	A940A8A912FD266D0095B1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A940A8AA12FD266D0095B1B6 /* Kinect.h */;
		name = "Kinect.h: 24";
		rLen = 1;
		rLoc = 1452;
		rType = 0;
		vrLen = 2222;
		vrLoc = 1495;
	};
	A940A8AA12FD266D0095B1B6 /* Kinect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Kinect.h;
		path = "/c++/Cinder/blocks/Cinder-Kinect/samples/kinectBasic/xcode/../../../include/Kinect.h";
		sourceTree = "<absolute>";
	};
	A95809B4132432810040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00312AD41298780D009DC098 /* Kinect.cpp */;
		name = "Kinect.cpp: 264";
		rLen = 39;
		rLoc = 8383;
		rType = 0;
		vrLen = 1347;
		vrLoc = 7519;
	};
	A95809F4132439780040DFF1 /* Ribbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 720}}";
			sepNavSelRange = "{606, 13}";
			sepNavVisRange = "{0, 624}";
		};
	};
	A95809F5132439780040DFF1 /* RibbonParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 745}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	A95809F6132439780040DFF1 /* RibbonParticle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 720}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{0, 1374}";
		};
	};
	A95809F7132439780040DFF1 /* Ribbon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 3328}}";
			sepNavSelRange = "{6775, 0}";
			sepNavVisRange = "{5726, 1473}";
		};
	};
	A95809FE13243BC60040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F4132439780040DFF1 /* Ribbon.h */;
		name = "Ribbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	A9580A56132441990040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9580A57132441990040DFF1 /* stl_list.h */;
		name = "stl_list.h: 583";
		rLen = 0;
		rLoc = 18542;
		rType = 0;
		vrLen = 251;
		vrLoc = 18360;
	};
	A9580A57132441990040DFF1 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	A9580A6F132443340040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F7132439780040DFF1 /* Ribbon.cpp */;
		name = "Ribbon.cpp: 30";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1308;
		vrLoc = 205;
	};
	A9580A91132446410040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 111";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 661;
		vrLoc = 2416;
	};
	A9580B371325D1370040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 111";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2126;
	};
	A9580BA01325E7EA0040DFF1 /* Goal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 780}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{43, 968}";
		};
	};
	A9580BF21325F6C80040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F5132439780040DFF1 /* RibbonParticle.h */;
		name = "RibbonParticle.h: 24";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	A9580BF31325F6C80040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F4132439780040DFF1 /* Ribbon.h */;
		name = "Ribbon.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	A9580BF41325F6C80040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F6132439780040DFF1 /* RibbonParticle.cpp */;
		name = "RibbonParticle.cpp: 48";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	A9580BF51325F6C80040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F7132439780040DFF1 /* Ribbon.cpp */;
		name = "Ribbon.cpp: 29";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	A9580BF61325F6C80040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9580BA01325E7EA0040DFF1 /* Goal.cpp */;
		name = "Goal.cpp: 56";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 966;
		vrLoc = 46;
	};
	A9580BF71325F6C80040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 249";
		rLen = 0;
		rLoc = 7323;
		rType = 0;
		vrLen = 975;
		vrLoc = 5625;
	};
	A9580BF81325F6C80040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 124";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2549;
	};
	A9580BF91325F6CE0040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9580BFA1325F6CE0040DFF1 /* asm __kill  0x95e0016c */;
		name = "asm __kill  0x95e0016c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	A9580BFA1325F6CE0040DFF1 /* asm __kill  0x95e0016c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x95e0016c";
		sourceTree = "<group>";
	};
	A9580BFB1325F6CE0040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 124";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 616;
		vrLoc = 2649;
	};
	A9580BFE1325F6E90040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 124";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2549;
	};
	A9580C0B1325F7060040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 123";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1645;
		vrLoc = 2584;
	};
	A9580C151325F80E0040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 125";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2334;
	};
	A9580C1B1325F8F40040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 81";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1673;
		vrLoc = 3290;
	};
	A9580C1E1325F9F10040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 264";
		rLen = 0;
		rLoc = 7316;
		rType = 0;
		vrLen = 911;
		vrLoc = 6240;
	};
	A9580C221325FA110040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 90";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1495;
	};
	A9580C261325FA330040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 264";
		rLen = 0;
		rLoc = 7317;
		rType = 0;
		vrLen = 893;
		vrLoc = 6259;
	};
	A9580C2A1325FA740040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 264";
		rLen = 0;
		rLoc = 7317;
		rType = 0;
		vrLen = 893;
		vrLoc = 6259;
	};
	A9580C2E1325FAC20040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 264";
		rLen = 0;
		rLoc = 7317;
		rType = 0;
		vrLen = 914;
		vrLoc = 6238;
	};
	A9580C2F1325FAC20040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9580BA01325E7EA0040DFF1 /* Goal.cpp */;
		name = "Goal.cpp: 56";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 966;
		vrLoc = 46;
	};
	A9580C301325FAC20040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F6132439780040DFF1 /* RibbonParticle.cpp */;
		name = "RibbonParticle.cpp: 48";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	A9580C311325FAC20040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F7132439780040DFF1 /* Ribbon.cpp */;
		name = "Ribbon.cpp: 29";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	A9580C321325FAC20040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F7132439780040DFF1 /* Ribbon.cpp */;
		name = "Ribbon.cpp: 241";
		rLen = 0;
		rLoc = 6581;
		rType = 0;
		vrLen = 1424;
		vrLoc = 6168;
	};
	A9580C361325FB080040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F7132439780040DFF1 /* Ribbon.cpp */;
		name = "Ribbon.cpp: 241";
		rLen = 0;
		rLoc = 6581;
		rType = 0;
		vrLen = 1465;
		vrLoc = 6127;
	};
	A9580C371325FB080040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9580BA01325E7EA0040DFF1 /* Goal.cpp */;
		name = "Goal.cpp: 56";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 968;
		vrLoc = 43;
	};
	A9580C381325FB080040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9580BA01325E7EA0040DFF1 /* Goal.cpp */;
		name = "Goal.cpp: 56";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 879;
		vrLoc = 133;
	};
	A9580C3C1325FB910040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9580BA01325E7EA0040DFF1 /* Goal.cpp */;
		name = "Goal.cpp: 56";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 966;
		vrLoc = 46;
	};
	A9580C3D1325FB910040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F6132439780040DFF1 /* RibbonParticle.cpp */;
		name = "RibbonParticle.cpp: 48";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	A9580C3E1325FB910040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F7132439780040DFF1 /* Ribbon.cpp */;
		name = "Ribbon.cpp: 241";
		rLen = 0;
		rLoc = 6581;
		rType = 0;
		vrLen = 1503;
		vrLoc = 6089;
	};
	A9580C3F1325FB910040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F7132439780040DFF1 /* Ribbon.cpp */;
		name = "Ribbon.cpp: 240";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1444;
		vrLoc = 6164;
	};
	A9580C431325FC380040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F7132439780040DFF1 /* Ribbon.cpp */;
		name = "Ribbon.cpp: 240";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1446;
		vrLoc = 6164;
	};
	A9580C441325FC380040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F6132439780040DFF1 /* RibbonParticle.cpp */;
		name = "RibbonParticle.cpp: 48";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	A9580C451325FC380040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 264";
		rLen = 0;
		rLoc = 7317;
		rType = 0;
		vrLen = 987;
		vrLoc = 6165;
	};
	A9580C461325FC380040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 213";
		rLen = 0;
		rLoc = 6314;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5254;
	};
	A9580C471325FCBB0040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 214";
		rLen = 0;
		rLoc = 6419;
		rType = 0;
		vrLen = 1355;
		vrLoc = 5179;
	};
	A9580C541325FEA30040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 107";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1669;
	};
	A9580C5A1325FF350040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 219";
		rLen = 0;
		rLoc = 6263;
		rType = 0;
		vrLen = 1729;
		vrLoc = 4800;
	};
	A9580C5C132601320040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 219";
		rLen = 0;
		rLoc = 6263;
		rType = 0;
		vrLen = 1394;
		vrLoc = 928;
	};
	A9580C5D132601320040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F4132439780040DFF1 /* Ribbon.h */;
		name = "Ribbon.h: 30";
		rLen = 13;
		rLoc = 606;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	A9580C5E132601320040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F7132439780040DFF1 /* Ribbon.cpp */;
		name = "Ribbon.cpp: 240";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1098;
	};
	A9580C5F132601320040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F7132439780040DFF1 /* Ribbon.cpp */;
		name = "Ribbon.cpp: 151";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1750;
		vrLoc = 3580;
	};
	A9580C60132601340040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 140";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 623;
		vrLoc = 1970;
	};
	A9580C61132601340040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F7132439780040DFF1 /* Ribbon.cpp */;
		name = "Ribbon.cpp: 151";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 547;
		vrLoc = 3917;
	};
	A9580C64132601D10040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F7132439780040DFF1 /* Ribbon.cpp */;
		name = "Ribbon.cpp: 234";
		rLen = 13;
		rLoc = 6715;
		rType = 0;
		vrLen = 1500;
		vrLoc = 5693;
	};
	A9580C65132601D10040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 231";
		rLen = 0;
		rLoc = 6533;
		rType = 0;
		vrLen = 1247;
		vrLoc = 5747;
	};
	A9580C66132601D10040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 230";
		rLen = 0;
		rLoc = 6505;
		rType = 0;
		vrLen = 1578;
		vrLoc = 5189;
	};
	A9580C6A1326020B0040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 230";
		rLen = 0;
		rLoc = 6504;
		rType = 0;
		vrLen = 1603;
		vrLoc = 5189;
	};
	A9580C6B1326020B0040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F6132439780040DFF1 /* RibbonParticle.cpp */;
		name = "RibbonParticle.cpp: 48";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	A9580C6C1326020B0040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F7132439780040DFF1 /* Ribbon.cpp */;
		name = "Ribbon.cpp: 234";
		rLen = 13;
		rLoc = 6715;
		rType = 0;
		vrLen = 1500;
		vrLoc = 5693;
	};
	A9580C6D1326020B0040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F7132439780040DFF1 /* Ribbon.cpp */;
		name = "Ribbon.cpp: 237";
		rLen = 0;
		rLoc = 6775;
		rType = 0;
		vrLen = 1467;
		vrLoc = 5726;
	};
	A9580C6F132603C10040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95809F7132439780040DFF1 /* Ribbon.cpp */;
		name = "Ribbon.cpp: 237";
		rLen = 0;
		rLoc = 6775;
		rType = 0;
		vrLen = 1473;
		vrLoc = 5726;
	};
	A9580C70132603C10040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9580BA01325E7EA0040DFF1 /* Goal.cpp */;
		name = "Goal.cpp: 56";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 968;
		vrLoc = 43;
	};
	A9580C71132603C10040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00312AD41298780D009DC098 /* Kinect.cpp */;
		name = "Kinect.cpp: 264";
		rLen = 39;
		rLoc = 8383;
		rType = 0;
		vrLen = 1298;
		vrLoc = 7568;
	};
	A9580C72132603C10040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 230";
		rLen = 0;
		rLoc = 6504;
		rType = 0;
		vrLen = 1603;
		vrLoc = 5189;
	};
	A9580C73132603C10040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 227";
		rLen = 44;
		rLoc = 6333;
		rType = 0;
		vrLen = 1346;
		vrLoc = 5700;
	};
	A9580C781326045B0040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 299";
		rLen = 0;
		rLoc = 7645;
		rType = 0;
		vrLen = 976;
		vrLoc = 6761;
	};
	A9580C7B132604810040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 299";
		rLen = 0;
		rLoc = 7697;
		rType = 0;
		vrLen = 969;
		vrLoc = 6815;
	};
	A9580C7D132604DA0040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 301";
		rLen = 0;
		rLoc = 7707;
		rType = 0;
		vrLen = 1005;
		vrLoc = 6782;
	};
	A9580C82132605F10040DFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* kinectBasicApp.cpp */;
		name = "kinectBasicApp.cpp: 172";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 1816;
		vrLoc = 3608;
	};
}
